<RCC>
    <qresource prefix="/">
		<file>gui/RemoteScreen.qml</file>
		<file>gui/RemoteScreenForm.ui.qml</file>
		<file>gui/EthereumWallet.qml</file>
		<file>gui/EthereumWalletForm.ui.qml</file>
		<file>gui/FirmwareUpdate.qml</file>
		<file>gui/FirmwareUpdateForm.ui.qml</file>
		<file>gui/FirmwareUpdateMessage.qml</file>
		<file>gui/FirmwareUpdateMessageForm.ui.qml</file>
		<file>gui/FirmwareUpdatePopup.qml</file>
		<file>gui/Options.qml</file>
		<file>gui/OptionsForm.ui.qml</file>
		<file>gui/OtpControl.qml</file>
		<file>gui/OtpControlForm.ui.qml</file>
		<file>gui/SecalotControlPanel.qml</file>
		<file>gui/SimpleMessage.qml</file>
		<file>gui/SimpleMessageForm.ui.qml</file>
		<file>gui/SimpleMessagePopup.qml</file>
		<file>gui/YesNoMessage.qml</file>
		<file>gui/YesNoMessageForm.ui.qml</file>
		<file>gui/YesNoMessagePopup.qml</file>
		<file>gui/PinAndSeedEntryMessage.qml</file>
		<file>gui/PinAndSeedEntryMessageForm.ui.qml</file>
		<file>gui/PinAndSeedEntryMessagePopup.qml</file>
		<file>gui/PinEntryMessage.qml</file>
		<file>gui/PinEntryMessageForm.ui.qml</file>
		<file>gui/PinEntryMessagePopup.qml</file>
		<file>gui/DisplaySeedMessage.qml</file>
		<file>gui/DisplaySeedMessageForm.ui.qml</file>
		<file>gui/DisplaySeedMessagePopup.qml</file>        
		<file>gui/BindingMessage.qml</file>
		<file>gui/BindingMessageForm.ui.qml</file>
		<file>gui/BindingMessagePopup.qml</file>
        <file>gui/DisplayXrpSecretMessage.qml</file>
        <file>gui/DisplayXrpSecretMessageForm.ui.qml</file>
        <file>gui/DisplayXrpSecretMessagePopup.qml</file>
        <file>gui/PinAndXrpSecretEntryMessage.qml</file>
        <file>gui/PinAndXrpSecretEntryMessageForm.ui.qml</file>
        <file>gui/PinAndXrpSecretEntryMessagePopup.qml</file>
        <file>gui/XrpWallet.qml</file>
        <file>gui/XrpWalletForm.ui.qml</file>
		<file>gui/Wiring.qml</file>
		<file>gui/icon.png</file>
		<file>qtquickcontrols2.conf</file>		
    </qresource>
</RCC>
